<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="responsive-layout-a.css">
</head>

<body>
    
    <header><p>header</p></header>
    
    <div class="cards-container">
        
        <div class='content a'><p>a</p>
        </div>
        <div class="content b"><p>b</p>
        </div>
        <div class="content-c"><p>c</p>
        </div>

    </div>

    <footer><p>vfooter</p></footer>
</body>

</html>